<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如今你依旧是我的光——《非自然死亡》 | blog-cyuan7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018年秋季，出现了一部评价很高的日剧《非自然死亡》。我是在2019年年初连看了两遍这部剧并顺带进入了日剧的坑，所以可以说Unnatural算是我的日剧和医疗剧的启蒙剧了，所以，第一篇 剧评 （不知所云的观后感罢了）就献给我心目中的日剧N0.1—— 《非自然死亡》">
<meta property="og:type" content="article">
<meta property="og:title" content="如今你依旧是我的光——《非自然死亡》">
<meta property="og:url" content="https://blog-cyuan7.top/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/index.html">
<meta property="og:site_name" content="blog-cyuan7">
<meta property="og:description" content="2018年秋季，出现了一部评价很高的日剧《非自然死亡》。我是在2019年年初连看了两遍这部剧并顺带进入了日剧的坑，所以可以说Unnatural算是我的日剧和医疗剧的启蒙剧了，所以，第一篇 剧评 （不知所云的观后感罢了）就献给我心目中的日剧N0.1—— 《非自然死亡》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-cyuan7.top/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/1.png">
<meta property="article:published_time" content="2020-11-07T08:49:25.000Z">
<meta property="article:modified_time" content="2020-11-29T12:10:49.316Z">
<meta property="article:author" content="Cyuan">
<meta property="article:tag" content="日剧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-cyuan7.top/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/1.png">
  
    <link rel="alternate" href="/atom.xml" title="blog-cyuan7" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog-cyuan7</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-cyuan7.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如今你依旧是我的光——《非自然死亡》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/" class="article-date">
  <time datetime="2020-11-07T08:49:25.000Z" itemprop="datePublished">2020-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/">爱好分享</a>►<a class="article-category-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E5%BD%B1%E8%A7%86/">影视</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如今你依旧是我的光——《非自然死亡》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2018年秋季，出现了一部评价很高的日剧《非自然死亡》。我是在2019年年初连看了两遍这部剧并顺带进入了日剧的坑，所以可以说Unnatural算是我的日剧和医疗剧的启蒙剧了，所以，第一篇 <del>剧评</del> （不知所云的观后感罢了）就献给我心目中的日剧N0.1—— <strong>《非自然死亡》</strong></p>
<a id="more"></a>

<h1 id="令人感动的单元剧"><a href="#令人感动的单元剧" class="headerlink" title="令人感动的单元剧"></a>令人感动的单元剧</h1><p>最大的感触：石原和这部剧的女主可谓是相互成就，石原就是最好的美琴，而美琴在我眼中也只能由石原来诠释。</p>
<p>经常看日剧的人都知道，因为日剧都是每周放送一回，所以对于观众来说前面的剧情难免会有些遗忘，因此采用单元剧的形式就是最大的保险。《非自然死亡》就是在每个小故事中暗示并推进着故事的主线和结局，是一部很典型的日剧。特别的是，这部剧真的有用心把每个小故事讲好，虽然是不自然的死亡事件，但是一点都不惊悚，反而充满了温情。</p>
<h2 id="最令人感动"><a href="#最令人感动" class="headerlink" title="最令人感动"></a>最令人感动</h2><p>最令我感动的是有两集，分别是幸福的蛋糕和家远路迢迢，相信这两集也是赚足观众眼泪的两集了，为了家人拼命工作的爸爸和愿意奉献生命救人，从不曾忘记打结法的儿子，配合永远在最合适的地方响起的《Lemon》，确实是每看一次感动一次。</p>
<h2 id="最情节反转"><a href="#最情节反转" class="headerlink" title="最情节反转"></a>最情节反转</h2><p>这个当之无愧是第一集了，无名之毒，首先病毒源头的嫌疑指向了从中亚回归的公司职员，后面居然是想要掩盖失误事实的医院，在一个小时左右的时长中，非常流畅地讲述了国产剧十集的剧情（哈哈）。</p>
<h2 id="最绝望无奈"><a href="#最绝望无奈" class="headerlink" title="最绝望无奈"></a>最绝望无奈</h2><p>校园霸凌。不是所有人，都会因为受到欺凌，就采取相同的方式以牙还牙。</p>
<h1 id="精彩的主线"><a href="#精彩的主线" class="headerlink" title="精彩的主线"></a>精彩的主线</h1><p>付出生命救出的唯一一人居然是罪大恶极的连环杀人犯，这次救援到底有什么意义？——他救出的是真相。</p>
<p>最后两集讲述了从第一集就埋下的主线剧情，当犯人已经浮出水面，但是因为缺少证据而无法抓捕的时候，法医还能做的事情实在太少了。最后一集从绝望到希望，再到最后的胜利，精准地把握住了观众的情绪。（在这里附上最后一集中我认为的石原最精彩演技的地方）</p>
<img src="/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/1.png" class title="美琴的沮丧时刻">

<p>在最后的审判中，由美琴亲自出席，既是主角的原因，又有对前面（第三集）提到的女性歧视的强有力痛击。是否真的有检测出一击致命的证据呢？剧情并没有交代清楚（以美琴的性格，应该还是有的），但是激将法用的颇为有趣，实实在在将剧情推向了最高潮。</p>
<h1 id="丰满的人物塑造"><a href="#丰满的人物塑造" class="headerlink" title="丰满的人物塑造"></a>丰满的人物塑造</h1><p>好的一部剧，不应该只有精彩的剧情，更应该塑造出饱满的人物性格。在这一方面，Unnatural做的同样极好，不仅是正直、乐观又真实的女主美琴，还有有些颓但又坚持原则、敢于担当的中堂医生，不善学习但头脑聪明，最后获得了成长的六郎，都让人印象深刻。</p>
<h1 id="主题曲《Lemon》"><a href="#主题曲《Lemon》" class="headerlink" title="主题曲《Lemon》"></a>主题曲《Lemon》</h1><p>入坑《非自然死亡》这部剧的人，一定不会错过《Lemon》这首歌了。其实我也算是先听到《Lemon》这首歌，然后看了歌曲下的评论，感觉这一定是一部不错的剧，所以才有幸看到了这部剧。刚看剧那会，这首歌每天不知道要听多少遍了。如今这首歌仍然是我网易云听的次数最多的一首哦。</p>
<p>瞎说了一堆，最后套用一句话：我愿意结识所有喜欢这部剧的人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-cyuan7.top/2020/11/07/%E5%A6%82%E4%BB%8A%E4%BD%A0%E4%BE%9D%E6%97%A7%E6%98%AF%E6%88%91%E7%9A%84%E5%85%89%E2%80%94%E2%80%94%E3%80%8A%E9%9D%9E%E8%87%AA%E7%84%B6%E6%AD%BB%E4%BA%A1%E3%80%8B/" data-id="ckqd6s8hv000jb4wy4kooacd8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%89%A7/" rel="tag">日剧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/08/mat%E5%9C%A8MATLAB%E5%92%8CPYTHON%E4%B8%AD%E7%9A%84%E5%B0%8F%E5%B7%AE%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mat在Matlab和Python中的小差别
        
      </div>
    </a>
  
  
    <a href="/2020/11/04/python%E5%A1%AB%E5%85%85%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9A%84%E7%BC%BA%E5%A4%B1%E6%97%B6%E5%88%BB%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python填充时序数据中的缺失时刻的代码实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF/">实用技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/">爱好分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E5%BD%B1%E8%A7%86/">影视</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E8%B6%B3%E7%90%83/">足球</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E9%9F%B3%E4%B9%90/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">生活日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E7%BD%97/" rel="tag">C罗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IU/" rel="tag">IU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%89%A7/" rel="tag">日剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E5%88%97/" rel="tag">时序数列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E5%B5%A9/" rel="tag">许嵩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%89%A7/" rel="tag">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E7%BD%97/" style="font-size: 10px;">C罗</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/IU/" style="font-size: 10px;">IU</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E6%97%A5%E5%89%A7/" style="font-size: 10px;">日剧</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E5%88%97/" style="font-size: 10px;">时序数列</a> <a href="/tags/%E8%AE%B8%E5%B5%A9/" style="font-size: 10px;">许嵩</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 10px;">跑步</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%9F%A9%E5%89%A7/" style="font-size: 10px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/%E4%B8%80%E7%AF%87%E9%9C%80%E8%A6%81%E5%AF%86%E7%A0%81%E7%9A%84%E5%8D%9A%E6%96%87/">致你：一篇需要密码的博文</a>
          </li>
        
          <li>
            <a href="/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/">传奇C罗</a>
          </li>
        
          <li>
            <a href="/2021/02/18/%E6%B1%87%E6%80%BB%E2%80%94%E2%80%94%E4%B8%80%E4%BA%9B%E4%BC%98%E7%A7%80%E7%9A%84%E8%BD%AC%E8%BD%BD/">汇总——一些优秀的转载</a>
          </li>
        
          <li>
            <a href="/2021/01/10/%E8%87%B3%E5%AE%89%E5%95%8A%EF%BC%8C%E6%8A%B5%E8%BE%BE%E5%AE%89%E5%AE%81%E4%BA%86%E5%90%97%E2%80%94%E2%80%94%E3%80%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94%E3%80%8B/">至安，抵达安宁了吗——《我的大叔》</a>
          </li>
        
          <li>
            <a href="/2020/12/25/%E5%96%9C%E6%AC%A2%E4%BD%9C%E4%B8%BA%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%9A%84IU/">喜欢作为女歌手的IU</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Cyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>