<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>喜欢作为女歌手的IU | blog-cyuan7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在韩娱，跳而优则唱，唱而优则演，爱豆、歌手、演员这样的形象都是比较区分鲜明的，光是男团女团出道的爱豆竞争就已经非常激烈了。但就是有一位偶像，同时把歌手、爱豆和演员的形象都经营得相当不错，取得了非常高的成就。因为我是听歌入坑的，所以，更加喜欢安静唱歌的——李知恩（IU）">
<meta property="og:type" content="article">
<meta property="og:title" content="喜欢作为女歌手的IU">
<meta property="og:url" content="https://blog-cyuan7.top/2020/12/25/%E5%96%9C%E6%AC%A2%E4%BD%9C%E4%B8%BA%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%9A%84IU/index.html">
<meta property="og:site_name" content="blog-cyuan7">
<meta property="og:description" content="在韩娱，跳而优则唱，唱而优则演，爱豆、歌手、演员这样的形象都是比较区分鲜明的，光是男团女团出道的爱豆竞争就已经非常激烈了。但就是有一位偶像，同时把歌手、爱豆和演员的形象都经营得相当不错，取得了非常高的成就。因为我是听歌入坑的，所以，更加喜欢安静唱歌的——李知恩（IU）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T03:19:05.000Z">
<meta property="article:modified_time" content="2021-05-24T13:08:30.645Z">
<meta property="article:author" content="Cyuan">
<meta property="article:tag" content="IU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blog-cyuan7" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog-cyuan7</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog-cyuan7.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-喜欢作为女歌手的IU" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/25/%E5%96%9C%E6%AC%A2%E4%BD%9C%E4%B8%BA%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%9A%84IU/" class="article-date">
  <time datetime="2020-12-25T03:19:05.000Z" itemprop="datePublished">2020-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/">爱好分享</a>►<a class="article-category-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E9%9F%B3%E4%B9%90/">音乐</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      喜欢作为女歌手的IU
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在韩娱，跳而优则唱，唱而优则演，爱豆、歌手、演员这样的形象都是比较区分鲜明的，光是男团女团出道的爱豆竞争就已经非常激烈了。但就是有一位偶像，同时把歌手、爱豆和演员的形象都经营得相当不错，取得了非常高的成就。因为我是听歌入坑的，所以，更加喜欢安静唱歌的——李知恩（IU）</p>
<a id="more"></a>

<h1 id="一首《好日子》，让自己过上好日子"><a href="#一首《好日子》，让自己过上好日子" class="headerlink" title="一首《好日子》，让自己过上好日子"></a>一首《好日子》，让自己过上好日子</h1><p>一开始听到IU还是发小的鼎力推荐，19年的夏天？在车载音响里首次听到了《好日子》，听到了三段高音，后来慢慢有意无意地去了解，知道有这样的一位歌手，就在不远的韩国，一人顶得上多支女团。</p>
<h1 id="2019年的《Love-Poem》专辑，正式入坑"><a href="#2019年的《Love-Poem》专辑，正式入坑" class="headerlink" title="2019年的《Love Poem》专辑，正式入坑"></a>2019年的《Love Poem》专辑，正式入坑</h1><p>通过多次在网易云上听到IU的一些不错的歌曲，《你和我》之类的，慢慢也开始收藏她的歌曲，于是，在2019年的冬天，听到了这么一个专辑（还好在网易云免费哈哈），听到了《Blueming》这首歌，当时就惊艳到了有没有~，这首歌现在也已经是我2020年听的最多的一首歌了。</p>
<h1 id="原来是这么优秀的明星啊——观《我的大叔》有感"><a href="#原来是这么优秀的明星啊——观《我的大叔》有感" class="headerlink" title="原来是这么优秀的明星啊——观《我的大叔》有感"></a>原来是这么优秀的明星啊——观《我的大叔》有感</h1><p>在看《我的大叔》以前，我关注的更多是IU的歌曲，其实这部剧之前也有关注过，无奈因为字幕等问题，一直没看下去。终于有一天看完了第一集，然后再一周之内看完了整部剧。。很丧很治愈的一部生活大戏，豆瓣9.4不是没有道理的。IU真的是演出了一部好剧。</p>
<p>看完之后才知道，哇原来IU这么厉害，来国内唱歌会专门给中国饭唱国语歌已经让我觉得很钦佩了，看完这部剧又觉得IU真的是了不起的女孩啊。2008年出道，如今已13年多，在竞争这么激烈的韩娱圈一直保持在很高的歌手水平真的非常了不起。可这私下里付出的我们又能想象到多少呢，只能说成功绝没有偶然吧。</p>
<p>希望IU可以一直唱下去，但更希望IU可以去做自己想做的。</p>
<p>佩服IU，喜欢歌手IU。</p>
<h1 id="IU语录"><a href="#IU语录" class="headerlink" title="IU语录"></a>IU语录</h1><p>“我原本没什么大目标，得一位很棒，不得也没关系，可以成为最好的女歌手很好，不是也没关系。但因为台下那唯一一位为我呐喊为我应援的粉丝，我第一次有了目标，就是成为能罩得住我粉丝的歌手。”</p>
<p>“即使有一天你们决心脱饭了，我也希望你不要为曾经浪费在一个甚至不知道你的存在或者做了无用的东西的人身上而后悔。”</p>
<h1 id="后续碎碎念"><a href="#后续碎碎念" class="headerlink" title="后续碎碎念"></a>后续碎碎念</h1><p>惊闻3月25日IU就要发新专辑了，是IU29岁的正式五辑——“LILAC”，据说是紫丁香的意思，花语可以是致青春的单纯美好。IU要告别自己的20代，迎接人生的崭新的30代了呀！————20210304</p>
<p>害，还是没忍住，买了正规五辑的实体专辑，IU20代的最后一专了，默默支持一下&gt;.&lt; ————20210316</p>
<p>三刷《我的大叔》中，感觉自己确实是一个保守的人，看曾经看过的剧有一种“安全感”。至安啊，第七集才第一次露出笑容，我的心都要化了。（话说，李知恩饰演李至安有一个不好的地方，她太漂亮了，所以想要演得真实就不能化妆，甚至要扮丑一点点才可以[笑哭]）————20210319</p>
<p>终于听到了期待已久的正规五辑《LILAC》，虽然在外面春游，没有静静地去听，但是越听越觉得每首歌都很不错啊。感觉自己也逐渐理解把整个专辑一起听的意义了。感谢IU！I can’t die I’m all in.————20210325</p>
<p>“我不是因为IU一直很明朗才喜欢她，而是因为她有克服伤痛的过程，通过努力变成优秀的人，变成为周围带来好的影响力的人，让我觉得有要学习的地方，很有同感。不会有没有伤痛的创作，因为将内心的伤痛公之于众，所以成为了艺术。”————20210327</p>
<p>最近又感觉到，虽然IU的唱功和实力毋庸置疑，但是IU的歌曲（或者具体到live）让这么多人产生共鸣或感动的原因，更是因为她歌声里面的真情实意啊。听IU翻唱中文歌（《爱情》、《样》、《斑马斑马》等）有感————20210426</p>
<p>今天傍晚时分，在吃饭回来的路上听到了校园广播中播放的IU的歌，还是我最喜欢的《Blueming》哈哈，（上次听到了许嵩新专中的《科幻》）————20210524</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog-cyuan7.top/2020/12/25/%E5%96%9C%E6%AC%A2%E4%BD%9C%E4%B8%BA%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%9A%84IU/" data-id="ckqd6s8hr000eb4wyc6lk87gi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IU/" rel="tag">IU</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/%E8%87%B3%E5%AE%89%E5%95%8A%EF%BC%8C%E6%8A%B5%E8%BE%BE%E5%AE%89%E5%AE%81%E4%BA%86%E5%90%97%E2%80%94%E2%80%94%E3%80%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          至安，抵达安宁了吗——《我的大叔》
        
      </div>
    </a>
  
  
    <a href="/2020/12/09/%E6%B1%87%E6%80%BB%E2%80%94%E2%80%94%E5%86%99python%E6%97%B6%E7%9A%84%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">汇总——写python时的常见错误</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF/">实用技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">心路历程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/">爱好分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E5%BD%B1%E8%A7%86/">影视</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E8%B6%B3%E7%90%83/">足球</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E9%9F%B3%E4%B9%90/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">生活日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E7%BD%97/" rel="tag">C罗</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IU/" rel="tag">IU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/" rel="tag">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%89%A7/" rel="tag">日剧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E5%88%97/" rel="tag">时序数列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B8%E5%B5%A9/" rel="tag">许嵩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%91%E6%AD%A5/" rel="tag">跑步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%89%A7/" rel="tag">韩剧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E7%BD%97/" style="font-size: 10px;">C罗</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/IU/" style="font-size: 10px;">IU</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E6%97%A5%E5%89%A7/" style="font-size: 10px;">日剧</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E5%88%97/" style="font-size: 10px;">时序数列</a> <a href="/tags/%E8%AE%B8%E5%B5%A9/" style="font-size: 10px;">许嵩</a> <a href="/tags/%E8%B7%91%E6%AD%A5/" style="font-size: 10px;">跑步</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a> <a href="/tags/%E9%9F%A9%E5%89%A7/" style="font-size: 10px;">韩剧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/29/%E4%B8%80%E7%AF%87%E9%9C%80%E8%A6%81%E5%AF%86%E7%A0%81%E7%9A%84%E5%8D%9A%E6%96%87/">致你：一篇需要密码的博文</a>
          </li>
        
          <li>
            <a href="/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/">传奇C罗</a>
          </li>
        
          <li>
            <a href="/2021/02/18/%E6%B1%87%E6%80%BB%E2%80%94%E2%80%94%E4%B8%80%E4%BA%9B%E4%BC%98%E7%A7%80%E7%9A%84%E8%BD%AC%E8%BD%BD/">汇总——一些优秀的转载</a>
          </li>
        
          <li>
            <a href="/2021/01/10/%E8%87%B3%E5%AE%89%E5%95%8A%EF%BC%8C%E6%8A%B5%E8%BE%BE%E5%AE%89%E5%AE%81%E4%BA%86%E5%90%97%E2%80%94%E2%80%94%E3%80%8A%E6%88%91%E7%9A%84%E5%A4%A7%E5%8F%94%E3%80%8B/">至安，抵达安宁了吗——《我的大叔》</a>
          </li>
        
          <li>
            <a href="/2020/12/25/%E5%96%9C%E6%AC%A2%E4%BD%9C%E4%B8%BA%E5%A5%B3%E6%AD%8C%E6%89%8B%E7%9A%84IU/">喜欢作为女歌手的IU</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Cyuan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>