<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog-cyuan7.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写作初衷最近过年在家挣扎地写research proposal中，太无聊了，所以想记录下自己考雅思的小小体验，也希望给准备考雅思的同学有所帮助。我最开始的目标是能过目标学校的最低分数线（雅思总分不低于6，各小项不低于5.5），这个分数线很低，所以我重点想分享的就是如何短时间低支出地过线，自动就能超过这一分数线的大佬无需再看。 前言个人背景准确的说，我是在2022年1月22日参加了雅思机考，然后三">
<meta property="og:type" content="article">
<meta property="og:title" content="低成本低分雅思备考心得">
<meta property="og:url" content="https://blog-cyuan7.top/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="blog-cyuan7">
<meta property="og:description" content="写作初衷最近过年在家挣扎地写research proposal中，太无聊了，所以想记录下自己考雅思的小小体验，也希望给准备考雅思的同学有所帮助。我最开始的目标是能过目标学校的最低分数线（雅思总分不低于6，各小项不低于5.5），这个分数线很低，所以我重点想分享的就是如何短时间低支出地过线，自动就能超过这一分数线的大佬无需再看。 前言个人背景准确的说，我是在2022年1月22日参加了雅思机考，然后三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-30T00:55:05.000Z">
<meta property="article:modified_time" content="2022-02-02T02:52:57.357Z">
<meta property="article:author" content="Cyuan">
<meta property="article:tag" content="备考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog-cyuan7.top/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>低成本低分雅思备考心得 | blog-cyuan7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="blog-cyuan7" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
         <a target="_blank" rel="noopener" href="https://github.com/cyuan7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog-cyuan7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">非技术型博主，分享所见所知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-cyuan7.top/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.gif">
      <meta itemprop="name" content="Cyuan">
      <meta itemprop="description" content="我的世界，天大地大">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog-cyuan7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          低成本低分雅思备考心得
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-30 08:55:05" itemprop="dateCreated datePublished" datetime="2022-01-30T08:55:05+08:00">2022-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-02 10:52:57" itemprop="dateModified" datetime="2022-02-02T10:52:57+08:00">2022-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">实用技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="写作初衷"><a href="#写作初衷" class="headerlink" title="写作初衷"></a>写作初衷</h1><p>最近过年在家挣扎地写research proposal中，太无聊了，所以想记录下自己考雅思的小小体验，也希望给准备考雅思的同学有所帮助。我最开始的目标是能过目标学校的最低分数线（雅思总分不低于6，各小项不低于5.5），这个分数线很低，所以我重点想分享的就是如何短时间低支出地过线，自动就能超过这一分数线的大佬无需再看。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h2><p>准确的说，我是在2022年1月22日参加了雅思机考，然后三天后的25号拿到的雅思成绩。成绩是听力6.5，阅读9.0，写作6.5，口语6.0，总分7.0，其实也算超出自己预期了，自我感觉已经是自己在短时间备考的上限了，再想拔高可能就需要长线/报班备考了。</p>
<p>我是应届硕士研究生，去年也参加了秋招，找到了相对满意的工作，但终归还是读博的意难平，最后在12月份左右试着联系了港校老师，想试试申请境外的phd，最后一番选择下，也顺利和老师达成了口头协议，只要满足英语要求就可以申请（导师的话语权比较大）。说实话，这个最低要求应该是申请高校的最低分数要求了，这也使得我短时间备考没有那么困难。我大概12月上旬开始准备，首先是看攻略买指导书（后面会详细讲用到了资料），官网报名（因为自己评估后觉得机考更适合自己，又赶上杭州取消了整个1月份的雅思考试，所以我就打算寒假回家时考，最后 报名了家乡的省会城市考点，期间还各种因为疫情而担心考不了试，心累…），然后再投入到日常的备考中。整个备考时间也没有很长，而且期间还有导师的各种任务，以及本人的毕业论文等事情，但总归还是有较为充裕的时间来达到这一条件的。</p>
<h2 id="参考资料及使用范围"><a href="#参考资料及使用范围" class="headerlink" title="参考资料及使用范围"></a>参考资料及使用范围</h2><p>主要资料就是剑雅（自己实际只做了10-16），顾家北手把手教写作，王陆听力语料库，tb买的写作批改，tb买的口语素材，以及购买的学姐一对一模拟课程。指导书大概花了100元，写作批改150左右，模拟课程1小时80元左右（买了三次），所以大概支出也不高，对于低分要求的我来说完全可以接受，下面是自己主要的使用范围：</p>
<p>剑雅：10-16的听力部分，以及10-11的阅读部分（阅读就做了几次，发现这个过线最容易，后面就不再关心了）。</p>
<p>顾家北：加速完成上面的31天任务（加速完成），学会写作的思路和技巧。</p>
<p>听力语料库：时间原因主要是听写了名词部分，以及生存部分（数字和字母的组合）。</p>
<p>写作批改：用新东方的机考模拟软件写作，写完给外教批改，可能是花钱比较少，其实外教给的建议也不多，感觉没有很值，花钱买心安吧。</p>
<p>口语素材：大概了解回答的长度和套路，主要是整理出应对part2的故事线（用七八的故事串联50个左右的话题）。</p>
<p>口语一对一：模拟口语考试，学姐还会给出不足和改进方法。</p>
<h1 id="日常备考"><a href="#日常备考" class="headerlink" title="日常备考"></a>日常备考</h1><h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>口语是我花时间最多的部分，因为我考前给自己的评估就是5-5.5，所以直到考前也没有很放松，结果考官比较耐心，考的话题自己也比较熟悉，所以有些超常发挥了。</p>
<p>刚开始，我也是一头雾水，不知道该怎么复习，主要是不知道有哪些题库，以及怎么回答，虽然早就知道雅思哥app，但是自己一开始并不知道怎么正确使用。所以我刚开始是先买了口语素材，看到商家准备好的回答内容，以及整理的故事线，自己才大概明白该怎么准备。我花了20天左右的时间，参考形成了属于自己的七八条故事线，然后随意刷一些part1的题目，并自由发挥来回答，主要以熟悉题库为主。</p>
<p>后来发现，这样做是比较浪费时间的，在1月初第一次约学姐联系时，学姐花了很长时间帮我讲每一部分应该回答的思路，比如part1问“Do you like…”,“Is it…”等一般疑问句，一般就是“直接给观点+给原因1+举例1”这样的回答思路；“why”,”how”这些特殊疑问句可以先总起“there are some reasons…”再分条解释，套路也是原因+举例，必要时给对比。听完之后，我才大概明白该怎么更合理地回答考官的问题，学姐还建议我每道题用雅思哥app录音，然后关注自己的发音等问题，以及回答是否饱满，感觉这个时候自己才明白怎么备考口语。</p>
<p>所以口语这块还是切忌闭门造车，找小伙伴陪练也好过自己闷头苦练。</p>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>听力是我首先着重克服的一关，因为刚开始我的水平就稳定在5.5左右，不太保险，我的做法一般就是先做完一套真题，再对答案纠错，再听一般知道正确答案怎么来，然后对照原文积累关键词汇。这样坚持下来，再加上路上用耳机多听听当天刷的题，就能把真题好好利用了。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>说实话，小镇做题家-哑巴英语练习者最擅长的只有阅读了，我就是在最开始作了几套剑雅题，看了看有什么题型，然后发现自己比较容易地7分+，后面也就不管它了，最后适应机考的时候再捡回来重新找阅读手感，然后就上考场了。</p>
<p>阅读最重要的就是掌握平行阅读法（边阅读边做题），以及同义替换（正确答案往往以原文的同义替换的形式呈现）</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h1 id="其他小建议"><a href="#其他小建议" class="headerlink" title="其他小建议"></a>其他小建议</h1><h2 id="考试前-考场选择等"><a href="#考试前-考场选择等" class="headerlink" title="考试前-考场选择等"></a>考试前-考场选择等</h2><p>以前纸笔考的说法是尽量选小城市，以及非大学考点，这样可以借助正态分布将自己分布到稍高的分数，但是我观察到机考不再适用于这一窍门，因为机考是随机匹配在线的考官，而不是一位考官负责同一考场一天里的考生。</p>
<p>所以大家还是方便考试就好。</p>
<h2 id="考试中-机考操作等"><a href="#考试中-机考操作等" class="headerlink" title="考试中-机考操作等"></a>考试中-机考操作等</h2><p>机考操作对我这种研究生阶段总是对着电脑屏幕，也写过英文论文的人来说，比较友好，虽然自己打字速度没有很快，但是还是比较适应屏幕上做题的。总体来说，机考优势对于我们学生来说来是更明显一些，尤其对于我这种写字不好看，以及打字时喜欢前后修改的人来说，机考就方便太多了。</p>
<h2 id="考试后-成绩查询等"><a href="#考试后-成绩查询等" class="headerlink" title="考试后-成绩查询等"></a>考试后-成绩查询等</h2><p>这个时候就静静等待就好了，三天一转眼也就过去了。一般来说会在下午两点左右收到邮件，然后去官网查询成绩即可，记得妥善保管成绩单原件，因为只有一份，而且没有电子版。部分学校可能要求额外官方寄送，这个按要求办理即可。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #a9a9a9;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读>.<-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog-cyuan7.top/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/" title="低成本低分雅思备考心得">https://blog-cyuan7.top/2022/01/30/低成本低分雅思备考心得/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E8%80%83/" rel="tag"># 备考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/%E5%B7%A5%E7%A7%91%E7%94%9F%E5%9D%A0%E5%85%A5%E6%83%85%E7%BD%91%EF%BC%8C%E6%95%85%E5%B0%9D%E8%AF%95%E8%AF%81%E6%98%8E/" rel="prev" title="工科生坠入情网，故尝试证明">
      <i class="fa fa-chevron-left"></i> 工科生坠入情网，故尝试证明
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">写作初衷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">2.2.</span> <span class="nav-text">参考资料及使用范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%A4%87%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">日常备考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">3.2.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">写作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B0%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">其他小建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%89%8D-%E8%80%83%E5%9C%BA%E9%80%89%E6%8B%A9%E7%AD%89"><span class="nav-number">4.1.</span> <span class="nav-text">考试前-考场选择等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E4%B8%AD-%E6%9C%BA%E8%80%83%E6%93%8D%E4%BD%9C%E7%AD%89"><span class="nav-number">4.2.</span> <span class="nav-text">考试中-机考操作等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%90%8E-%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2%E7%AD%89"><span class="nav-number">4.3.</span> <span class="nav-text">考试后-成绩查询等</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyuan"
      src="/images/5.gif">
  <p class="site-author-name" itemprop="name">Cyuan</p>
  <div class="site-description" itemprop="description">我的世界，天大地大</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyuan7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyuan7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cuixueyuan@zju.edu.cn" title="E-Mail → mailto:cuixueyuan@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hxy1997.xyz/" title="https:&#x2F;&#x2F;hxy1997.xyz&#x2F;" rel="noopener" target="_blank">推荐博客</a>
        </li>
    </ul>
  </div>

      </div>

   <!--网易云插件-->
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=0&id=5315936119&auto=0&height=66">
</iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Oct 30 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,10,30,8,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XDppOAgKtIggEIcAVUaqdEM9-gzGzoHsz',
      appKey     : '0Pk1pP36zFNwwJPJw19qBXRT',
      placeholder: "期待您的留言！",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
