<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog-cyuan7.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="细细想来，C罗应该是我第一位崇拜的偶像了，我在2010年底开始接触足球，在2011年通过电视机知道了欧洲足坛，也是在那一年，“只是因为在人群中多看了你一眼”，颇有些意趣相投的意思，在看西甲新闻的时候认识了C罗这个名字，然后很快喜欢并崇拜起了C罗。现在，我终于想要动笔，用简陋的话语，在C罗的职业生涯回顾中，谈谈自己看球这几年来对C罗的认识和感动经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="传奇C罗">
<meta property="og:url" content="https://blog-cyuan7.top/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/">
<meta property="og:site_name" content="blog-cyuan7">
<meta property="og:description" content="细细想来，C罗应该是我第一位崇拜的偶像了，我在2010年底开始接触足球，在2011年通过电视机知道了欧洲足坛，也是在那一年，“只是因为在人群中多看了你一眼”，颇有些意趣相投的意思，在看西甲新闻的时候认识了C罗这个名字，然后很快喜欢并崇拜起了C罗。现在，我终于想要动笔，用简陋的话语，在C罗的职业生涯回顾中，谈谈自己看球这几年来对C罗的认识和感动经历。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-10T01:29:29.000Z">
<meta property="article:modified_time" content="2022-04-30T14:30:10.482Z">
<meta property="article:author" content="Cyuan">
<meta property="article:tag" content="C罗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog-cyuan7.top/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>传奇C罗 | blog-cyuan7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="blog-cyuan7" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
         <a target="_blank" rel="noopener" href="https://github.com/cyuan7" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blog-cyuan7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">非技术型博主，分享所见所知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog-cyuan7.top/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.gif">
      <meta itemprop="name" content="Cyuan">
      <meta itemprop="description" content="我的世界，天大地大">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog-cyuan7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传奇C罗
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 09:29:29" itemprop="dateCreated datePublished" datetime="2021-03-10T09:29:29+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-30 22:30:10" itemprop="dateModified" datetime="2022-04-30T22:30:10+08:00">2022-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">爱好分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E5%A5%BD%E5%88%86%E4%BA%AB/%E8%B6%B3%E7%90%83/" itemprop="url" rel="index"><span itemprop="name">足球</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><p>细细想来，C罗应该是我第一位崇拜的偶像了，我在2010年底开始接触足球，在2011年通过电视机知道了欧洲足坛，也是在那一年，“只是因为在人群中多看了你一眼”，颇有些意趣相投的意思，在看西甲新闻的时候认识了C罗这个名字，然后很快喜欢并崇拜起了C罗。现在，我终于想要动笔，用简陋的话语，在C罗的职业生涯回顾中，谈谈自己看球这几年来对C罗的认识和感动经历。</p>
<a id="more"></a>

<h1 id="鲜衣怒马少年时"><a href="#鲜衣怒马少年时" class="headerlink" title="鲜衣怒马少年时"></a>鲜衣怒马少年时</h1><p>2011年的时候，我通过看体育新闻得知了欧洲足坛、五大联赛、西甲、以及C罗，那一年并没有什么国际大赛，而且当接触足球的我也处于记人名，补足球知识的阶段，具体怎么知道的C罗已经不太清楚了，估计是在初中的最后一年吧，那时候的C罗也是刚来西甲两年，那时的皇马虽然欧冠成绩还不好，但也在穆帅的调教下和当时的“宇宙萨”有了一战之力（甚至在后来2012年生生抢下一个西甲冠军）。那个时候C罗和梅西直接对话的次数越来越多，已经开始有了对他们两位的“绝代双娇”的称呼。当然，那个时候的C罗基本是全面处于下风的，所处球队也没什么好的成绩，什么“强行双娇”之类的话也是那个时候出现的。可能是单纯“同情更弱一方”的心理？亦或是本身我在那个时候（高一左右）的考试也经常是第二名（😓），总之在梅西和C罗的选择中，毫不犹豫地倒向了C罗。遥记得2012年的秋天，那时刚升入高中，一天下午，阳光明媚，一位同班特别喜欢体育的同学（兼室友），突然知道了我喜欢足球，就顺口问了一句你喜欢哪个球星，我脱口而出：“C罗”。那还是我第一次对别人说出自己的偶像呢，而那位同学，也成了我高中三年可以一起侃球的好伙伴哈哈。</p>
<p>2012年，梅西拿到了连续的第四座金球奖，在这个足球运动员的年度个人最高荣誉上，梅西已经4：1遥遥领先C罗了（此时谁又能想到，C罗还能生生扳成5：5呢，虽然现在梅西都多出了一座），同一年，纸面实力其实并不弱的葡萄牙，在欧洲杯八进四的比赛中，点球大战遗憾输给了后来夺冠的西班牙，那时的C罗颇有孤胆英雄的气质，这种气质让人不由着迷。这几年虽然在皇马还没有拿到太多的团队荣誉，但是像最佳射手这种奖项，C罗和梅西的竞争已经进入白热化，在皇马的前几年，C罗的个人盘带能力、速度、射术等都正值巅峰，年度进球记录、最快进球记录、单赛季进球记录等等，都被C罗和梅西在那几年大幅刷新。我还记得的一个名场面是2012年皇马西甲夺冠时，在客场对阵巴萨的比赛中，C罗独中两元，在打进锁定胜局的第二球时，向着客场球迷，做出手掌下压的姿势，表示安静的霸气庆祝。我一度将那张图作为自己的QQ头像，那时，在C罗的新闻、图片和视频中，我第一次感受到了足球运动员的个人魅力，毫无疑问，这也让我对足球运动有了更大的激情。</p>
<p>可以说，那是的C罗和皇马都在积蓄力量，不断变得更加强大，2013年作为奇数年份，并没有重要的国家杯赛，C罗因为个人在俱乐部的出色表现，荣获那一年的金球奖，至此扳成2：4。</p>
<h1 id="建功立业正壮年"><a href="#建功立业正壮年" class="headerlink" title="建功立业正壮年"></a>建功立业正壮年</h1><p>时间来到2014年的欧冠决赛，虽然我在2011年开始，就一直没有看过C罗的现场直播（😓），那次决赛是大二的下学期，我有一位溜回家看球的伙伴，把他的小手机偷偷留给我，这样我就可以在起床第一时间看到决赛的战况。于是，我在他的文字消息中体会到了经典的9248，拉莫斯在最后时刻打入绝平头球，于是，比赛进入加时，于是，皇马夺冠。C罗收获了在皇马的第一座欧冠奖杯，并且以16球打破了欧冠单赛季的进球记录，虽然在同年的世界杯中，C罗带伤参加，葡萄牙小组未能出线，且0：4输给了后来的冠军德国队，梅西率领的阿根廷走到了决赛，但是加时输给了德国（这场比赛一直进行到了天破晓，那个时候刚好在家，所以我还很幸运地看了最后时刻的直播，看到了格策的绝杀球），那一年的金球奖的主人仍然是C罗，C罗连拿两年金球奖后，扳成3：4。</p>
<p>在那个所有体育新闻都得从偷偷带进学校的手机中获取的环境和条件下，这种体育赛事感觉离我们这么遥远，却反而这么让人着迷。每次都是我和有手机的伙伴一起吃午饭，然后把听到的体育新闻再转告给其他同学，正是从干巴巴的比分和文字消息中，我在那几年见证了C罗和皇马一步步变强。正值高考的2015年，巴萨闯入欧冠决赛，3：0击败尤文夺得欧冠冠军，梅西也将金球奖次数拉开到5：3，但是，谁也不知道，属于C罗，属于齐达内，属于皇马的伟大年代即将来临。那一年，C罗步入30岁，而我步入18岁，并开启了大学的学习生涯。</p>
<h1 id="蝴蝶飞过沧海"><a href="#蝴蝶飞过沧海" class="headerlink" title="蝴蝶飞过沧海"></a>蝴蝶飞过沧海</h1><p>在升入大学后的第一次自我介绍上，我对着全班同学说自己的偶像是C罗，现在想想，当初的自己还挺幼稚，但确实是真情实意了。因为有了自己的手机，获取信息的方式更加便捷，同时因为时间更加自由，也有了很多直播看球的机会，16-17年，有C罗的比赛我基本一场不落，C罗的状态和实力继续保持在了世界最高水平，齐达内执教后，谁都没想到，皇马实现了最好的化学反应，在16-18年连拿三座欧冠冠军奖杯，要知道，欧冠改制以后，当时甚至还没有一直球队可以卫冕，更遑论三连建立一个王朝了。2014-2018年，皇马在欧冠赛场上五年四冠，欧洲之王实至名归。</p>
<p>那个时候，C罗球迷是世界上最幸福的集体了，C罗连拿16，17两年金球，至此，两人次数为5：5，这是从1：4扳成5：5的惊世壮举，“C罗最多火三年”，也成为了当时最火的梗。</p>
<p>当然，除了值得铭记的欧冠三连外，拥有C罗的葡萄牙在2016年实现了最极致的蜕变和升级，蝴蝶飞过了沧海，葡萄牙勇夺欧洲杯冠军。</p>
<p>毫无疑问，2016年的夏天，那是我目前为止最美好的足球回忆，那年欧洲杯我也全程关注，从小组赛开始，葡萄牙一路走得跌跌撞撞，小组赛第一轮1：1平冰岛，第二轮0：0平奥地利，第三轮在出线关键战3：3平匈牙利，小组赛三战皆平，以小组第三的排名出线，不得不说很少有人会看好葡萄牙在淘汰赛的表现。其中，C罗在小组赛的表现也不尽如人意，但是，在对阵匈牙利的比赛中，葡萄牙三度落后，却又三度追平，其中，C罗打进了葡萄牙的后两球，再一次让世人看到了C罗的威力，那个时候，或许葡萄牙真的变得不太一样了。</p>
<p>那年欧洲杯比较神奇的是，虽然葡萄牙进入淘汰赛的位次比较低，但是因为分区的新赛制，葡萄牙所在半区并没有太多传统豪门。16进8时，在对阵克罗地亚的比赛中，常规时间0：0闷平，结果在加时尾声，夸雷斯马打进制胜进球，葡萄牙涉险晋级；然后8进4的比赛中，葡萄牙1：1平波兰，点球大战晋级；半决赛迎战黑马威尔士，C罗在直面俱乐部队友贝尔的这场比赛中，发挥出色，打进极为漂亮的一记头球，葡萄牙2：0打进决赛，这也是葡萄牙第一次在常规时间内战胜对手的一场比赛。</p>
<p>欧洲杯决赛是葡萄牙对阵法国，当时，几乎没有人看好葡萄牙队，大家都知道葡萄牙是怎么晋级的，一路平，而且没有踢传统豪强，除了C罗，葡萄牙还有谁？反观身为东道主的法国队，纸面实力远高于葡萄牙，坐拥一阵巨星，仿佛欧洲杯加冕已经是顺理成章的事情，决赛只是一场必要的流程罢了。最最让人绝望的是，C罗开赛二十几分钟就因伤下场，球队的头号球星无法比赛，所有的形势都倒向了法国队。上半场，天哪，葡萄牙还怎么赢球？下半场，天哪，葡萄牙怎么还在坚持防守？补时，天哪，葡萄牙还是没有被击垮！</p>
<p>时间来到加时赛，替补中锋埃德神兵天降，为葡萄牙打入制胜进球。葡萄牙不仅球门未失，还以1：0的比分战胜了不可一世的法国队，勇夺2016年欧洲杯冠军！</p>
<p>12年前，2004年的葡萄牙本土欧洲杯决赛，19岁的C罗第一次亲历了大赛失利的无奈和苦涩，当时的葡萄牙黄金一代也渐渐隐去，只剩下C罗一人扛起了葡萄牙的旗帜；12年后，爱哭的孩子成长为了大人，蝴蝶飞过了沧海，葡萄牙赢得了国家队历史上第一座大赛奖杯。</p>
<h1 id="壮志已酬？壮志未酬！"><a href="#壮志已酬？壮志未酬！" class="headerlink" title="壮志已酬？壮志未酬！"></a>壮志已酬？壮志未酬！</h1><p>2021年8月27日，C罗重回曼联。</p>
<p>2021年9月2日凌晨，C罗在世预赛主场对阵爱尔兰的比赛中，补时阶段两粒头球梅开二度，实现2：1的逆转，并成为历史国家队进球第一人。</p>
<p>2022年3月13日，C罗在英超对阵热刺的比赛中上演帽子戏法，成为历史射手王。</p>

    </div>

    
    
    

    
       <div>
         <div>
    
        <div style="text-align:center;color: #a9a9a9;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的阅读>.<-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog-cyuan7.top/2021/03/10/%E4%BC%A0%E5%A5%87C%E7%BD%97/" title="传奇C罗">https://blog-cyuan7.top/2021/03/10/传奇C罗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E7%BD%97/" rel="tag"># C罗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/%E6%B1%87%E6%80%BB%E2%80%94%E2%80%94%E4%B8%80%E4%BA%9B%E4%BC%98%E7%A7%80%E7%9A%84%E8%BD%AC%E8%BD%BD/" rel="prev" title="汇总——一些优秀的转载">
      <i class="fa fa-chevron-left"></i> 汇总——一些优秀的转载
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/30/%E4%BD%8E%E6%88%90%E6%9C%AC%E4%BD%8E%E5%88%86%E9%9B%85%E6%80%9D%E5%A4%87%E8%80%83%E5%BF%83%E5%BE%97/" rel="next" title="低成本低分雅思备考心得">
      低成本低分雅思备考心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B2%9C%E8%A1%A3%E6%80%92%E9%A9%AC%E5%B0%91%E5%B9%B4%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">鲜衣怒马少年时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E5%8A%9F%E7%AB%8B%E4%B8%9A%E6%AD%A3%E5%A3%AE%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">建功立业正壮年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9D%B4%E8%9D%B6%E9%A3%9E%E8%BF%87%E6%B2%A7%E6%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">蝴蝶飞过沧海</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%AE%E5%BF%97%E5%B7%B2%E9%85%AC%EF%BC%9F%E5%A3%AE%E5%BF%97%E6%9C%AA%E9%85%AC%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">壮志已酬？壮志未酬！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cyuan"
      src="/images/5.gif">
  <p class="site-author-name" itemprop="name">Cyuan</p>
  <div class="site-description" itemprop="description">我的世界，天大地大</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyuan7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyuan7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cuixueyuan@zju.edu.cn" title="E-Mail → mailto:cuixueyuan@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hxy1997.xyz/" title="https:&#x2F;&#x2F;hxy1997.xyz&#x2F;" rel="noopener" target="_blank">推荐博客</a>
        </li>
    </ul>
  </div>

      </div>

   <!--网易云插件-->
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
src="//music.163.com/outchain/player?type=0&id=5315936119&auto=0&height=66">
</iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Fri Oct 30 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,10,30,8,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'XDppOAgKtIggEIcAVUaqdEM9-gzGzoHsz',
      appKey     : '0Pk1pP36zFNwwJPJw19qBXRT',
      placeholder: "期待您的留言！",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
